spring.datasource.url=jdbc:mysql://localhost:3306/market2
spring.datasource.username=root
spring.datasource.password=s153T02s!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sample.images.imagedir=C:/Users/user/Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/board/src/main/resources/static/images/
